{
  "reload_style_on_change": true,
  "output": "eDP-1",
  "layer": "top",
  "margin-top": 5,
  "position": "top",
  "spacing": 1,
  "width": 650,
  "height": 28,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator",
    "custom/voxtype"
  ],
  "modules-right": [
    "group/tray-expander", 
    "network", 
    "bluetooth", 
    // "pulseaudio",
    "custom/notification",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Όσ▒",
      "1": "≤░Ον",
      "2": "≤░Οπ",
      "3": "≤░Ος",
      "4": "≤░Οφ",
      "5": "≤░Ο▒",
      "6": "≤░Ο│",
      "7": "≤░Ο╢",
      "8": "≤░Ο╣",
      "9": "≤░Ο╝",
      "10": "≤░╜╜",
      //  "active": "≤░Ζφ",
    },
    "persistent-workspaces": {},
  },
  "custom/update": {
    "format": "ΎΑκ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "hyprland/window": {
    "format": "ΎΜΡ {}",
    "max-length": 15,
    "separate-outputs": true,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "omarchy-launch-wifi",
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-pomodoro",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset",
  },
  "battery": {
    "format": "{capacity}% {time} {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon} ΎΔπ",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["ΎΚΕ", "ΎΚΕ", "ΎΚΔ", "ΎΚΔ", "ΎΚΓ", "ΎΚΓ", "ΎΚΒ", "ΎΚΒ", "ΎΚΑ", "ΎΚΑ"],
      "default": ["ΎΚΕ", "ΎΚΕ", "ΎΚΔ", "ΎΚΔ", "ΎΚΓ", "ΎΚΓ", "ΎΚΒ", "ΎΚΒ", "ΎΚΑ", "ΎΚΑ"],
    },
    "format-full": "ΎΚΑ", // Updated to horizontal full
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}% {time} ",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}% {time}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-off": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "≤░Ξυ",
      "transcribing": "≤░Φθ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "Όφ░",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
}
