{
  "reload_style_on_change": true,
  "output": "eDP-1",
  "layer": "top",
  "margin-top": 5,
  "position": "top",
  "spacing": 1,
  "width": 650,
  "height": 28,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator"
  ],
  "modules-right": [
    "group/tray-expander", 
    "network", 
    "bluetooth", 
    "custom/notification",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "َ°ژ¤",
      "2": "َ°ژ§",
      "3": "َ°ژھ",
      "4": "َ°ژ­",
      "5": "َ°ژ±",
      "6": "َ°ژ³",
      "7": "َ°ژ¶",
      "8": "َ°ژ¹",
      "9": "َ°ژ¼",
      "10": "َ°½½",
      //  "active": "َ°…­",
    },
    "persistent-workspaces": {},
  },
  "hyprland/window": {
    "format": "ï‹گ {}",
    "max-length": 15,
    "separate-outputs": true,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "~/.dotfiles/bin/launch-floating-terminal-with-presentation ~/.dotfiles/bin/tz-select",
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "~/.dotfiles/bin/launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {time} {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon} ïƒ§",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["ï‰„", "ï‰„", "ï‰ƒ", "ï‰ƒ", "ï‰‚", "ï‰‚", "ï‰پ", "ï‰پ", "ï‰€", "ï‰€"],
      "default": ["ï‰„", "ï‰„", "ï‰ƒ", "ï‰ƒ", "ï‰‚", "ï‰‚", "ï‰پ", "ï‰پ", "ï‰€", "ï‰€"],
    },
    "format-full": "ï‰€", // Updated to horizontal full
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}% {time} ",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}% {time}",
    "interval": 5,
    "on-click": "~/.dotfiles/bin/menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-connected": "َ°‚±",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "~/.dotfiles/bin/launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "~/.dotfiles/bin/launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
  },
  "custom/screenrecording-indicator": {
    "on-click": "~/.dotfiles/bin/capture-screenrecording",
    "exec": "~/.dotfiles/sources/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "~/.dotfiles/bin/toggle-idle",
    "exec": "~/.dotfiles/sources/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "~/.dotfiles/bin/toggle-notification-silencing",
    "exec": "~/.dotfiles/sources/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "~/.dotfiles/bin/voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "~/.dotfiles/bin/voxtype-config",
    "on-click": "~/.dotfiles/bin/voxtype-model"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
}
