# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, omarchy-launch-tui yazi
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, D, Whiteboard, exec, ~/Desktop/appimages/drawy.AppImage
bindd = SUPER SHIFT, T, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = CTRL SHIFT, ESCAPE, Activity, exec, omarchy-launch-tui btop

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.notion.so"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.notion.so"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Hamza's Keybindings
input {
    touchpad {
        disable_while_typing = true
      }
}

unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, W

ubind = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
ubind = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
ubind = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
ubind = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
ubind = SUPER SHIFT ALT, COMMA, Restore last notification, exec, makoctl restore

bindd = SUPER, COMMA, Dismiss last notification, exec, swaync-client --close-latest
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, swaync-client --close-all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, swaync-client -d
bindd = SUPER ALT, COMMA, Toggle Notification Panel, exec, swaync-client -t

bindd = SUPER, Q, Close window, killactive
bindd = SUPER, PERIOD, Show key bindings, exec, omarchy-menu-keybindings

bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, J, Move window focus down, movefocus, d
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, L, Move window focus right, movefocus, r

bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r

bindd = SUPER ALT, H, Move window to group on left, moveintogroup, l
bindd = SUPER ALT, J, Move window to group on bottom, moveintogroup, d
bindd = SUPER ALT, K, Move window to group on top, moveintogroup, u
bindd = SUPER ALT, L, Move window to group on right, moveintogroup, r
