# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, omarchy-launch-tui yazi
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, uwsm-app -- spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = CTRL SHIFT, ESCAPE, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, T, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, C, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Hamza's Keybindings
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, W

bindd = SUPER, Q, Close window, killactive
bindd = SUPER, PERIOD, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, J, Move window focus down, movefocus, d
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, L, Move window focus right, movefocus, r

bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r

bindd = SUPER ALT, H, Move window to group on left, moveintogroup, l
bindd = SUPER ALT, J, Move window to group on bottom, moveintogroup, d
bindd = SUPER ALT, K, Move window to group on top, moveintogroup, u
bindd = SUPER ALT, L, Move window to group on right, moveintogroup, r
