# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 1
}

# Mouse cursor (General and QT Apps)

animations {
    animation = workspaces, 1, 5, easeOutQuint
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    blur {
        enabled = true
        size = 12
        passes = 3
        new_optimizations = true
        xray = false
      }
  active_opacity = 0.95
  inactive_opacity = 0.85

  layerrule = blur, walker
  layerrule = ignorezero, walker
  layerrule = ignorealpha, walker 100
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
}
