# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 1
}

# Mouse cursor (General and QT Apps)

animations {
    enabled = yes, please :)

    bezier = bounceOut,      0.45, 0.2,  0.6,  1.2
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    animation = workspaces,    1,     5,     easeOutQuint

  # legacy Animations
  bezier    = myBezier,  0.05, 0.9,  0.1,  1.05

  # animation = windows, 1, 7, myBezier
  # animation = windowsOut, 1, 7, default, popin 80%
  # animation = border, 1, 10, default
  # animation = borderangle, 1, 8, default
  # animation = fade, 1, 7, default
  # animation = workspaces, 1, 6, default
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        xray = false
      }
  active_opacity = 0.95
  inactive_opacity = 0.85

}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
}
