# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 1
}

animations {
  enabled = yes, please :)
  animation = workspaces,1,5,easeOutQuint
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    blur {
        enabled = true
        special = false
        size = 5
        passes = 3
        new_optimizations = true
        xray = false
      }
  active_opacity = 0.95
  inactive_opacity = 0.85

}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
}
